# General Parameters
court_url = https://nevada.cjisapps.com/launchpad/cjisdocs/docs.cgi
chromedriver_path = C:/APIs/chromedriver_win32/chromedriver.exe
temp_file_download_path = C:\\AOC Applications\\Trial Court\\BrokerNOCUpdater\\temp

# Email Parameters
notification_email_address = txie@nvcourts.nv.gov
dev_email_address = txie@nvcourts.nv.gov
email_server_ip = # Email server port is 25
replay_email_address = brokerinfo@nvcourts.nv.gov

# SQL Parameters
db_url = 10.141.254.35
db_username = NOCUpdater
db_password = NOCUpdater
reporting_db_name = BrokerReporting
courtview_db_name = CourtViewBrokerTest
exchange_db_name = ExchangeBrokerTest
