court_url = https://nevada.cjisapps.com/launchpad/cjisdocs/docs.cgi
chromedriver_path = C:/chromedriver_win32/chromedriver.exe
temp_file_download_path = C:\\AOC Applications\\Trial Court\\BrokerNOCUpdater\\temp

# SQL Parameters
db_url = 10.141.254.35
db_name = BrokerReporting
db_username = NOCUpdater
db_password = NOCUpdater